<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Contracts</id>
  <version>3.907.0</version>
  <version-tag />

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.846.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.822.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.929.0" />
  </dependencies>

  <title>Contracts</title>
  <description>Contract based price personalization for customers and organizations</description>
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-contract</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Contracts)/Content/logo.svg</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.Contracts.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Contracts.Web.Module, VirtoCommerce.Contracts.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
