<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Contracts.Core\VirtoCommerce.Contracts.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Contracts.Data.MySql\VirtoCommerce.Contracts.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Contracts.Data.PostgreSql\VirtoCommerce.Contracts.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Contracts.Data.SqlServer\VirtoCommerce.Contracts.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Contracts.Data\VirtoCommerce.Contracts.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Contracts.ExperienceApi\VirtoCommerce.Contracts.ExperienceApi.csproj" />
  </ItemGroup>
</Project>