# vc-module-contract

./: Directory.Build.props  README.md  VirtoCommerce.Contract.sln  VirtoCommerce.Contracts.sln  de.Contract.json  en.Contract.json  ja.Contract.json  module.ignore  pl.Contract.json  ru.Contract.json
.deployment/module/: cloudDeploy.json
docs/: XAPI.md  index.md
src/VirtoCommerce.Contract.Core/: ModuleConstants.cs  VirtoCommerce.Contract.Core.csproj
src/VirtoCommerce.Contract.Data/: VirtoCommerce.Contract.Data.csproj
src/VirtoCommerce.Contract.Web/: Module.cs  VirtoCommerce.Contract.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.Contract.Web/Controllers/Api/: ContractController.cs
src/VirtoCommerce.Contract.Web/Localizations/: en.Contract.json
src/VirtoCommerce.Contract.Web/Scripts/: module.js
src/VirtoCommerce.Contract.Web/Scripts/blades/: contarct-details.js  contract-details.html  contracts-list.html  contracts-list.js
src/VirtoCommerce.Contract.Web/Scripts/resources/: contract-api.js
src/VirtoCommerce.Contract.Web/Scripts/widgets/: contract-attachments-widget.html  contract-attachments-widget.js  contract-customers-widget.js  contract-dynamic-properties-widget.js  contract-prices-widget.html  contract-prices-widget.js
src/VirtoCommerce.Contracts.Core/: ModuleConstants.cs  VirtoCommerce.Contracts.Core.csproj
src/VirtoCommerce.Contracts.Core/Events/: ContractChangedEvent.cs  ContractChangingEvent.cs
src/VirtoCommerce.Contracts.Core/Models/: Contract.cs  ContractAttachment.cs  ContractMembers.cs  ContractPricelist.cs  ContractProduct.cs  ContractProductPrices.cs  RestoreContractProductPrices.cs
src/VirtoCommerce.Contracts.Core/Models/Search/: ContractMembersSearchCriteria.cs  ContractMembersSearchResult.cs  ContractPricesSearchCriteria.cs  ContractPricesSearchResult.cs  ContractSearchCriteria.cs  ContractSearchResult.cs
src/VirtoCommerce.Contracts.Core/Services/: IContractMembersSearchService.cs  IContractMembersService.cs  IContractPricesService.cs  IContractSearchService.cs  IContractService.cs
src/VirtoCommerce.Contracts.Data/: VirtoCommerce.Contracts.Data.csproj
src/VirtoCommerce.Contracts.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.Contracts.Data.MySql.csproj
src/VirtoCommerce.Contracts.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.Contracts.Data.PostgreSql.csproj
src/VirtoCommerce.Contracts.Data.SqlServer/: Readme.md  (+4 more)
src/VirtoCommerce.Contracts.Data/ExportImport/: ContractsExportImport.cs
src/VirtoCommerce.Contracts.Data/Extensions/: StringExtensions.cs
src/VirtoCommerce.Contracts.Data/Handlers/: DeleteContractHandler.cs  UpdateContractHandler.cs
src/VirtoCommerce.Contracts.Data/Migrations/: 20220824091129_InitialContract.Designer.cs  20220824091129_InitialContract.cs  20220830104952_AddContradctCode.Designer.cs  20220830104952_AddContradctCode.cs  20220905105054_AddPricelistAssignments.Designer.cs  20220905105054_AddPricelistAssignments.cs  20221025111913_AddContractDynamicPropetries.Designer.cs  20221025111913_AddContractDynamicPropetries.cs  20230126135844_AddContractAttachments.Designer.cs  20230126135844_AddContractAttachments.cs  ContractDbContextModelSnapshot.cs  add-migration-command.txt
src/VirtoCommerce.Contracts.Data/Models/: ContractAttachmentEntity.cs  ContractDynamicPropertyObjectValueEntity.cs  ContractEntity.cs
src/VirtoCommerce.Contracts.Data/Repositories/: ContractDbContext.cs  ContractRepository.cs  DesignTimeDbContextFactory.cs  IContractRepository.cs
src/VirtoCommerce.Contracts.Data/Services/: ContractMembersService.cs  ContractPricesService.cs  ContractSearchService.cs  ContractService.cs
src/VirtoCommerce.Contracts.Data/Validation/: ContractValidator.cs
src/VirtoCommerce.Contracts.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.Contracts.ExperienceApi.csproj
src/VirtoCommerce.Contracts.ExperienceApi/Authorization/: ContractAuthorizationHandler.cs
src/VirtoCommerce.Contracts.ExperienceApi/Queries/: ContractQuery.cs  ContractQueryBuilder.cs  ContractQueryHandler.cs  ContractsQuery.cs  ContractsQueryBuilder.cs  ContractsQueryHandler.cs  OrganizationContractsQuery.cs  OrganizationContractsQueryBuilder.cs  OrganizationContractsQueryHandler.cs
src/VirtoCommerce.Contracts.ExperienceApi/Schemas/: ContractType.cs
src/VirtoCommerce.Contracts.Web/: Module.cs  VirtoCommerce.Contracts.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.Contracts.Web/Content/css/: contracts.css
src/VirtoCommerce.Contracts.Web/Controllers/Api/: ContractController.cs  ContractMembersController.cs  ContractPricesController.cs
src/VirtoCommerce.Contracts.Web/Localizations/: de.Contract.json  en.Contract.json  es.Contract.json  fi.Contract.json  fr.Contract.json  it.Contract.json  ja.Contract.json  no.Contract.json  pl.Contract.json  pt.Contract.json  ru.Contract.json  sv.Contract.json  zh.Contract.json
src/VirtoCommerce.Contracts.Web/Scripts/: module.js
src/VirtoCommerce.Contracts.Web/Scripts/blades/: contract-attachment-add.html  contract-attachment-add.js  contract-attachments-list.html  contract-attachments-list.js  contract-detail.html  contract-detail.js  contract-members-list.html  contract-members-list.js  contract-prices-list.html  contract-prices-list.js  contracts-list.html  contracts-list.js  filter-detail.js  filter-detail.tpl.html  member-select-list.html  member-select-list.js  pricelist-select-list.html  pricelist-select-list.js  product-prices-list.html  product-prices-list.js
src/VirtoCommerce.Contracts.Web/Scripts/resources/: contract-api.js
src/VirtoCommerce.Contracts.Web/Scripts/widgets/: contract-attachments-widget.html  contract-attachments-widget.js  contract-customers-widget.html  contract-customers-widget.js  contract-dynamic-properties-widget.html  contract-dynamic-properties-widget.js  contract-prices-widget.html  contract-prices-widget.js
(+44 files in other folders)
