<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1011.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.1003.0" />
  </ItemGroup>
</Project>