<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Contract.Core\VirtoCommerce.Contract.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Contract.Data\VirtoCommerce.Contract.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\widgets\" />
  </ItemGroup>

</Project>
